<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


use Drupal\Core\Link;
use Drupal\Component\Serialization\Json;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_region__info_block() for node templates.
 */
function reebok_theme_preprocess_region__info_block(&$variables) {

  $name_097 = '097 490-55-11';
  $name_099 = '099 ‎490-55-11';
  $name_073 = '073 ‎490-55-11';

  $popap_097 = ['attributes' => [
    'class' => ['use-ajax','name'],
    'data-dialog-type' => 'dialog',
    'data-dialog-options' => Json::encode([
      'title' => 'Reebok.in.ua',
      'width' => 210,
      'height' => 130,
    ])]];

  $popap_099 = ['attributes' => [
    'class' => ['use-ajax','name'],
    'data-dialog-type' => 'dialog',
    'data-dialog-options' => Json::encode([
      'title' => 'Reebok.in.ua',
      'width' => 210,
      'height' => 130,
    ])]];

  $popap_073 = ['attributes' => [
    'class' => ['use-ajax','name'],
    'data-dialog-type' => 'dialog',
    'data-dialog-options' => Json::encode([
      'title' => 'Reebok.in.ua',
      'width' => 210,
      'height' => 130,
    ])]];

  $variables['name_097'] = Link::createFromRoute($name_097, 'entity.node.canonical', ['node' => '46',], $popap_097);

  $variables['name_099'] = Link::createFromRoute($name_099, 'entity.node.canonical', ['node' => '46',], $popap_099);

  $variables['name_073'] = Link::createFromRoute($name_073, 'entity.node.canonical', ['node' => '46',], $popap_073);

  $variables['info_address'] = "Пн-Пт с 09:00 до 19:00 Сб-ВС с 10:00 до 19:00";
}

/**
 * Implements hook_preprocess_page() for node templates.
 */
function reebok_theme_preprocess_page(&$variables){

  $home_text = t('<i class="fa fa-home"></i>');
  $home_url = Url::fromRoute('<front>');
  $variables['home'] = \Drupal::service('link_generator')->generate($home_text, $home_url);

  $request = \Drupal::request();

  if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
    $variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
  }

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {
    $nid = $node->id();
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $node = $node_storage->load($nid);

    if (empty($node)) {
      $variables['category'] = $node->get('field_category_selection')->entity->label();
      $variables['target_id'] = $node->get('field_category_selection')->target_id;
    }
  }
}
function reebok_theme_preprocess_menu__account(&$variables) {
 $uid = \Drupal::currentUser()->id();


  $link_login = 'Личный Кабинет';


  $login_form = Url::fromRoute('login_form.form');
  $login_form->setOptions([
    'attributes' => [
      'class' => ['use-ajax', 'url'],
      'data-dialog-type' => 'modal',
      'data-dialog-options' => Json::encode([
        'title' => 'АВТОРИЗАЦИЯ',
        'width' => 400,
        'height' => 400,
      ]),
    ],
  ]);

  $account = '/my-account';

  $login_logout = Url::fromUri('internal:'.$account);

  if(empty($uid)) {
    $variables['login'] = Link::fromTextAndUrl(t($link_login), $login_form)->toString();
  } else {
    $variables['login'] = Link::fromTextAndUrl(t($link_login), $login_logout);
  }

}
